<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body>
    <nav>
      <a href="">home</a>
      <a href="">about</a>
      <a href="">work</a>
      <a href="">resume</a>
      <a href="">contact</a>
    </nav>
    <main>
      <section>
        <h1>home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          voluptatum rem dolore dolores hic ex atque vel tenetur provident ea
          necessitatibus doloremque illum sed suscipit dolor earum perferendis.
          Ipsa, tempore.
        </p>
        <iframe width="1077" height="480" src="https://www.youtube.com/embed/HBITrtY5DaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
      </section>
      <section>
          <h1>about</h1>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            voluptatum rem dolore dolores hic ex atque vel tenetur provident ea
            necessitatibus doloremque illum sed suscipit dolor earum perferendis.
            Ipsa, tempore.
        </p>
        <iframe width="1077" height="480" src="https://www.youtube.com/embed/8AVOu9jUduA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      <section>
          <h1>work</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            voluptatum rem dolore dolores hic ex atque vel tenetur provident ea
            necessitatibus doloremque illum sed suscipit dolor earum perferendis.
            Ipsa, tempore.
          </p>
      </section>
      <section>
          <h1>resume</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            voluptatum rem dolore dolores hic ex atque vel tenetur provident ea
            necessitatibus doloremque illum sed suscipit dolor earum perferendis.
            Ipsa, tempore.
          </p>
      </section>
      <section>
          <h1>contact</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            voluptatum rem dolore dolores hic ex atque vel tenetur provident ea
            necessitatibus doloremque illum sed suscipit dolor earum perferendis.
            Ipsa, tempore.
          </p>
      </section>
      <table border="1">
          <tr>
              <th>name</th>
              <th>last name</th>
              <th>age</th>
          </tr>
        <tr>
            <td>Mohamed Bechir</td>
            <td>Lazez</td>
            <td>21</td>
        </tr>
      </table>
    </main>
    <footer>
      website was created by Mohamed - All right reserved - 2021 &copy;
    </footer>
  </body>
</html>
